<html>

<head>
<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<style>
    hr {
        border: solid;
        background-color: #161616;
        color: #161616;
        height: 2px;
        width: 100%;
    }

    h2{
        text-align: left;
    }

    h4 {
        color: white;
        font-family: "Arial Verdana" , sans-serif;
    }

    h5 {
        color: white;
        font-family: "Arial Verdana" , sans-serif;
    }
</style>
<body>
    <div class="prof-box">
        <img src = "images/prof1.png" class = "prof-pic">
    <h1>RHYAN MARK DC. BALBUENA</h1>

    <div class = "line-break"></div>

    <h5>Glabaca, Chord Lizada Toril Davao City | 0945-107-2205 | balbuenarhya@gmail.com</h5>

    <br>
    
    <p>
        <h2>PERSONAL DATA</h2>
    </p>

    <div class = "per-data">
       <ul>
           <li><h4>AGE                         : 21 YEARS OLD</h4></li>
           <li><h4>CIVIL STATUS                : SINGLE</h4></li>
           <li><h4>HEIGHT                      : 5'7</h4></li>
           <li><h4>WEIGHT                      : 58 kls</h4></li>
           <li><h4>BIRTH-DATE                  : MARCH 12, 1997</h4></li>
           <li><h4>BIRTH-PLACE                 : TAGUM CITY</h4></li>
           <li><h4>CITIZENSHIP                 : FILIPINO</h4></li>
           <li><h4>RELIGION                    : JEHOVAH'S WITNESSES</h4></li>
           <li><h4>FATHER'S NAME               : WILLIAM BALBUENA</h4></li>
           <li><h4>MOTHER'S NAME               : LANI BALBUENA</h4></li>
           <li><h4>LANGUAGE SPOKEN AND WRITTEN : ENGLISH, TAGALOG AND CEBUANO</h4></li>

    </ul>
    </div>

    <br>

    <p>
        <h2>SCHOLASTIC DATA</h2>
    </p>

    <div class = "schol-data">
        <ul>
            <h4>Bethel UCCP Learning Center</h4>
            <h4>Sobrecary Street, Tagum City</h4>
            <h4>2003-2008</h4>
            <br>
            <h4>Don Juan dela Cruz Elementary School</h4>
            <h4>Don Juan dela Cruz Street Toril, Davao City</h4>
            <h4>2008-2010</h4>
            <br>
            <h4>Davao Central College</h4>
            <h4>Don Juan dela Cruz Street Toril, Davao City</h4>
            <h4>2010-2014</h4>
            <br>
            <h4>University of Southeastern Philippines</h4>
            <h4>BO. Obrero Davao City</h4>
            <h4>2016-N/A</h4>
        </ul>
    </div>
    

</body>

</div>

</html>